<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
div {
	margin: 100px;
	width: 40px;
	height:40px;
	background: #000;
	border-radius: 50%;
	position: relative;
}
span {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 20px;
	height: 20px;
}
div i {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 20px;
	height: 20px;
}
div img {
	width: 20px;
	height: 20px;
}
</style>
</head>
<body>
<div id="div">
	<span id="span">
		<i id="i">
			<img src="iconHead.png" />
		</i>
	</span>
</div>
</body>
</html>
<script>
	var div = document.getElementById('div')
	var i = document.getElementById('i');
	
	div.onmouseover = function() {
		shake(i,"left",3,30)
	};
	
	div.onmouseout = function() {
		clearInterval(i.shake2)
	};
	
	function shake(obj,attr,num,time) {
		var arr = [];
		//var arr = [-num,-num+1,0,num-1,num];
		for ( var i=0; i<2; i++ ) {
			for ( var j=0; j<num; j++ ) {
//				if(i==0) {
//					arr.push((j-num)/2);
//				} else {
//					arr.push((j+1)/2);
//				}
				
				if(i==0) {
					arr.push(j-num);
				} else {
					arr.push(j+1);
				}
				
//				i==0?arr.push(j/2): arr.push(j/2-num);
			}
		}
		console.log(arr)
		var attr2 = attr.substr(0,1).toUpperCase()+attr.substr(1);
		var numTemp = 0;
		var n = 1;
		
		obj.shake2 = setInterval(function (){
			numTemp = numTemp + n;
			if ( numTemp >= arr.length || numTemp <= 0 ) {
				n = -n;
			} 
			//obj.style[attr] = obj['offset'+attr2] + arr[numTemp] + 'px';
			obj.style[attr] = arr[numTemp] + 'px';
		},time);
		obj.style[attr] = 0;
	}
	
</script>
































